* {
  font-family: "Nunito", sans-serif;
}
.navbar {
  background-color: black;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 20;
}

.nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  max-width: 1500px;
  position: relative;
}

.nav-logo {
  color: white;
  align-items: center;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  flex-grow: 1;

  display: flex;
  align-items: center;
  justify-items: center;
}

.nav-logo .icon {
  display: inline-block;
  width: 3rem;
  height: 3rem;
  margin-left: 16px;
}

.nav-menu {
  display: flex;
  list-style: none;
  text-align: center;
  margin-right: 2rem;
}

.nav-links {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 1rem;
  height: 100%;
  border-bottom: 3px solid transparent;
}

.nav-item {
  line-height: 40px;
  margin-right: 1rem;
}

.nav-item:after {
  content: "";
  display: block;
  height: 3px;
  width: 0;
  background: transparent;
  transition: width 0.7s ease, background-color 0.5s ease;
}

.nav-item:hover:after {
  width: 100%;
  background: white;
}

.nav-item .active {
  color: white;
  border: 1px solid white;
}

.nav-icon {
  display: none;
  color: white;
}

.nav-icon .icon {
  display: inline-block;
  width: 2rem;
  height: 2rem;
}

.single-item {
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  border: 1px solid transparent;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.single-item:hover {
  box-shadow: none;
  border: 1px solid grey;
  transition: box-shadow 0.2s ease-out;
}
.left-set {
  height: 270px;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 10px;
}

.right-set {
  width: 100%;
  padding: 10px 20px;
}
.productTitle {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  padding: 0px 20px;
}
.subnamePrice {
  display: flex;
  font-weight: 700;
  color: grey;
  padding: 0px 20px;
  justify-content: space-between;
}
.btns {
  display: flex;
  width: 100%;
}
.btns button:first-child {
  border-bottom-left-radius: 8px;
}
.btns button:nth-child(2) {
  border-bottom-right-radius: 8px;
}
.cartBtn {
  border: none;
  background-color: white;
  font-weight: bold;
  cursor: pointer;
  padding: 10px;
  width: 50%;
  border: 1px solid transparent;
}
.cartBtn:hover {
  transition: background-color 0.2s ease-out;
  background-color: black;
  border: 1px solid black;
  color: white;
  padding: 10px;
}
.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.form > div {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding: 40px 20px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.form > div > div {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.form > button {
  margin-top: 20px;
  margin-bottom: 40px;
  border: none;
  background-color: white;
  font-weight: bold;
  cursor: pointer;
  padding: 10px;
  width: 75%;
  height: 45px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.form > button:hover {
  transition: background-color 0.2s ease-out;
  background-color: black;

  color: white;
  padding: 10px;
}
label {
  font-size: 18px;
  font-weight: bolder;
  margin-left: 3%;
}
input,
textarea {
  border: 1px solid grey;
  width: 90%;
  height: 40px;
  padding: 5px 10px;
  border-radius: 8px;
  margin-left: 3%;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 40px;
}
@media (max-width: 1024px) and (min-width: 640px) {
  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-top: 1pxsolid #fff;
    position: absolute;
    top: 60px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    background: black;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }
  .nav-item .active {
    color: white;
    border: none;
  }
  .nav-links {
    margin-left: 0px;

    display: table;
  }

  .nav-logo .icon {
    width: 3rem;
    height: 3rem;
  }

  .nav-icon {
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-100%, -50%);

    font-size: 40px;
    cursor: pointer;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: (auto, auto);
    grid-gap: 15px;
    margin-top: 50px;
    justify-content: space-evenly;
  }
}
@media (max-width: 640px) {
  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-top: 1pxsolid #fff;
    position: absolute;
    top: 60px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    background: black;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }
  .nav-item .active {
    color: white;
    border: none;
  }
  .nav-links {
    margin-left: 0px;

    display: table;
  }

  .nav-logo .icon {
    width: 3rem;
    height: 3rem;
  }

  .nav-icon {
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-100%, -50%);

    font-size: 40px;
    cursor: pointer;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: (auto, auto);
    grid-gap: 15px;
    margin-top: 50px;
    justify-content: space-evenly;
  }
}
